MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="275,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="52"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="607,109,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="607,184,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="607,266,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="607,344,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnAdd_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="503,109,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnNine_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="503,184,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnSix_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="503,266,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnThree_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="503,344,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnEqual_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="400,109,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnEight_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnTwo_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="400,184,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnFive_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnZero_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="291,109,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnSeven_Click"/>
        <Button x:Name="btnFore" Content="4" HorizontalAlignment="Left" Margin="291,184,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnFore_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="291,266,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnOne_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="291,344,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnDot_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="184,109,0,0" VerticalAlignment="Top" Height="57" Width="77" FontSize="24" Click="btnClear_Click"/>

    </Grid>
</Window>
